# Hadoop-Estatement-Generator

./: README.md  pom.xml
input/: Account-info.txt  stsmt-generated.txt
src/main/java/com/ab/statement/helper/: StatementHelper.java
src/main/java/com/ab/statement/ordering/: StatementsGroupComparator.java  StatementsKeyType.java  StatementsPartioner.java
src/main/java/com/ab/statements/datagen/: AccountsDatagenerator.java
src/main/java/com/ab/statements/mapred/: AccountInformationMapper.java  PDFStatementWriter.java  PDFWriter.java  StatementPDFOutputFormat.java  StatementsMapper.java  StatementsReducer.java  StatementsRunner.java
src/main/java/com/mr/test/: SMSCDRMapperReducerTest.java
